<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .disco-table{
        display: flex;
        align-items: center;
        width: 100px;
        margin-top: 100px;
        border-collapse: 10px;
    }
    .disco-table th,td{
        text-align: center;
        padding: 10px;
        border: 1px solid white;
    }
    .disco-table th{
        background-color: black;
        font-weight: bold;
        color: white;
    }
    .disco-table td:nth-child(){
        background-color: aliceblue;
    }
    .disco-table td:hover{
        background-color: black;
        color: white;
        cursor: pointer;
        
    }

</style>
</head>
<body>
    <table class="disco">
        <thead>
            <tr>
                <th>Nome do artista</th>
                <th>Ano do lançamento</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>V</td>
                <td>15/07/1925</td>
            </tr>
            <tr>
                <td>Album 2</td>
                <td>23/11/1947</td>
            </tr>
            <tr>
                <td>Album 3</td>
                <td>05/09/1956</td>
            </tr>
            <tr>
                <td>Album 4</td>
                <td>04/07/1958</td>
            </tr>
            <tr>
                <td>Album 5</td>
                <td>23/11/1947</td>
            </tr>
        </tbody>
    </table>
</body>
</html>